<!DOCTYPE html>
<html lang="en">
<!-- 
María del Pilar Vaquero Fernández
Mayo de 2023
Trabajo del Tercer Trimestre de la asignatura Lenguajes de Marcas
-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajustes</title>
    <link rel="stylesheet" href="./style.css"/>
</head>

<body id="todo">
    <!-- Menú -->
    <nav>
        <a href="./index.html">Inicio</a>
        <a href="./saludos.html">Saludos</a>
        <a href="./ta-te-ti.html">TA-TE-TI</a>
        <a href="./nyc.html">NYC</a>
        <a class="activo" href="./ajustes.html">Ajustes</a>
        <a class="boton" href="#mostrar-modal">+INFO</a>
    </nav>

    <!-- Ventana modal -->
    <div id="mostrar-modal" class="ventanaModal">
        <div>
            <div>
                <p><b>Alumna: </b>María del Pilar Vaquero Fernández</p>
                <p><b>Curso: </b>1º DAM</p>
                <p><b>Información sobre el proyecto: </b></p>
                <p>Sitio web que consta de cinco páginas: Inicio, Saludos,
                    TA-TE-TI, NYC y Ajustes. En todas ellas, arriba a la derecha, aparece un emoticono para cambiar a
                    modo "día" (sol) o "noche" (luna). El modo seleccionado se mantiene al recargar la página.</p>
                <p>Las páginas Saludos y TA-TE-TI contienen ejercicios que hemos realizado durante el tercer trimestre
                    del curso.</p>
                <p>En la página NYC, debajo del vídeo de Frank Sinatra, hay un enlace que lleva a un XML que contiene la
                    letra de la canción "New York, New York".</p>
                <p>Por último, en la página Ajustes, se puede introducir un nombre de usuario y guardarlo. Al hacerlo,
                    en lugar de "Sin identificar", aparecerá debajo del menú, en todas las páginas, un saludo con ese
                    nombre que permanecerá mientras siga abierta la sesión.</p>
            </div>

            <a class="cerrar-modal" href="">CERRAR</a>
        </div>
    </div>

    <!-- Modos Día y Noche -->
    <div id="zonaModo">
        <p id="noche" onclick="ponerModoNoche()">🌜</p>
        <p id="dia" onclick="ponerModoDia()">🌞</p>
    </div>

    <script src="./dia-noche.js"></script>

    <!-- Ajustes Nombre usuario -->
    <div id="usuario">Sin identificar</div>

    <div id="contenedorAjustes">
        <form onsubmit="event.preventDefault(); guardarAjustes();">
            <div>
                <label id="lblNombreAjustes">Nombre de usuario: </label>
                <input class="nombreAjustes" id="nombre" type="text" placeholder="Escribe tu nombre aquí...">
                <button id="botonAjustes">GUARDAR</button>

            </div>
        </form>
    </div>

    <script src="formulario.js"></script>

    <div id="contenedorImagenViajeros">
        <img id="imagenViajeros" src="./imagenes/viajeros.jpg" />
    </div>

</body>

</html>